<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 18 00:40:37 EDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../BasicDoubleLinkedList.DoubleLinkedListIterator.html#add(T)" class="member-name-link">add(T)</a> - Method in class <a href="../BasicDoubleLinkedList.DoubleLinkedListIterator.html" title="class in Unnamed Package">BasicDoubleLinkedList.DoubleLinkedListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SortedDoubleLinkedList.html#add(T)" class="member-name-link">add(T)</a> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in Unnamed Package">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">Inserts the specified element at the correct position in the sorted list</div>
</dd>
<dt><a href="../BasicDoubleLinkedList.html#addToEnd(T)" class="member-name-link">addToEnd(T)</a> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Adds an element to the end of the list and updated the size of the list</div>
</dd>
<dt><a href="../SortedDoubleLinkedList.html#addToEnd(T)" class="member-name-link">addToEnd(T)</a> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in Unnamed Package">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">This operation is invalid for a sorted list.</div>
</dd>
<dt><a href="../BasicDoubleLinkedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in Unnamed Package">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Adds element to the front of the list and updated the size of the list</div>
</dd>
<dt><a href="../SortedDoubleLinkedList.html#addToFront(T)" class="member-name-link">addToFront(T)</a> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in Unnamed Package">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">This operation is invalid for a sorted list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
